# studyActiveMQ

./: .gitignore  README.md  pom.xml
RabbitmqReceive/: pom.xml
RabbitmqReceive/src/main/java/com/: App.java
RabbitmqReceive/src/main/java/com/lquan/mq/recv/config/fanout/: ConsumerA.java  ConsumerB.java  ConsumerC.java
RabbitmqReceive/src/main/java/com/lquan/mq/recv/config/topic/: TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
RabbitmqReceive/src/main/java/com/lquan/mq/recv/config/workqueue/: Consumer.java
RabbitmqReceive/src/main/java/com/lquan/web/controll/: MQTest.java
RabbitmqReceive/src/main/resources/: application.yml
RabbitmqSend/: pom.xml
RabbitmqSend/src/main/java/com/: AppSend.java
RabbitmqSend/src/main/java/com/lquan/mq/send/config/: HelloSender.java  SenderConf.java
RabbitmqSend/src/main/java/com/lquan/mq/send/config/fanout/: FanoutConfig.java  FanoutProduct.java
RabbitmqSend/src/main/java/com/lquan/mq/send/config/topic/: TopConfig.java  TopicProduct.java
RabbitmqSend/src/main/java/com/lquan/mq/send/config/workqueue/: WorkQueueConfig.java  WorkQueueProducer.java
RabbitmqSend/src/main/java/com/lquan/web/controll/: MQTest.java
RabbitmqSend/src/main/resources/: application.properties  logback.xml
RabbitmqSend/src/test/java/: TestRabbitMQ.java
jmstest/: pom.xml
jmstest/src/main/java/com/lquan/jmstest/queue/: QueueReceiver.java  QueueReceiverMapMessage.java  QueueSender.java  QueueSenderMapMessage.java
jmstest/src/main/java/com/lquan/jmstest/queue/demo/: MessageSender.java  QueueReceiver.java  QueueSender.java
jmstest/src/main/java/com/lquan/jmstest/topic/: TopConsumerMysqlTest.java  TopicPersisitenMysqlTest.java
jmstest/src/main/java/com/lquan/ribbitMQ/queue/: ConnectionUtils.java  Receive.java  Send.java
jmstest/src/main/java/org/jmstest/: App.java
jmstest/src/test/java/org/jmstest/: AppTest.java
mqcommon/: pom.xml
mqcommon/src/main/java/com/lquan/common/: QueueUtils.java
