<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lquan</groupId>
  <artifactId>studyActiveMQ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
  	<module>jmstest</module>
  </modules>
  
  <dependencies>
  	<dependency>  
         <groupId>org.apache.activemq</groupId>  
         <artifactId>activemq-all</artifactId> 
         <version>5.9.0</version>
    </dependency>
    <dependency>  
         <groupId>org.apache.xbean</groupId>  
         <artifactId>xbean-spring</artifactId> 
         <version>3.16</version>
    </dependency>
    
  </dependencies>
</project>
