server.servlet.context-path=/SS
server.port=8080
spring.application.name=send
spring.rabbitmq.host=192.168.1.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=lquan
spring.rabbitmq.password=lquan
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/test

logging:
    config: classpath:logback.xml
